# discord-recruit-a-friend-bot

./: .env.example  .gitignore  LICENSE  README.md  RafBot.sln  RafBot.sln.DotSettings  docker-compose.override.yml  docker-compose.yml
RafBot/: .editorconfig  Dockerfile  Program.cs  RafBot.csproj  stylecop.json
RafBot/Models/: RafLeaderboard.RafLeaderboardEntry.cs  RafLeaderboard.cs
RafBot/Modules/: RafModule.cs
RafBot/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  RafDataManager.cs
RafBot/Persistence/Migrations/: 20220404232100_InitialMigration.Designer.cs  20220404232100_InitialMigration.cs  AppDbContextModelSnapshot.cs
RafBot/Persistence/Models/: GuildSetting.cs  InviteCode.cs  UserInvite.cs
RafBot/Services/: CommandHandlingService.cs
