<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
	<PropertyGroup>
    	<CodeAnalysisRuleSet>StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
  	</PropertyGroup>
	<PropertyGroup>
    	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.4.1" />
		<PackageReference Include="Discord.Net.Commands" Version="3.4.1" />
		<PackageReference Include="Discord.Net.Rest" Version="3.4.1" />
		<PackageReference Include="Discord.Net.Webhook" Version="3.4.1" />
		<PackageReference Include="Discord.Net.WebSocket" Version="3.4.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="5.2.0-rc.2" />
		<PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.406" />
	</ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>
</Project>